<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Original Headers-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#3A3F44">
    <meta name="Description" content="A home for GuildWars2 Data related projects.">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>DataWars2</title>

    <!-- Modified Headers -->
    <meta name="author" content="Brendan Golden">
    <meta name="description" content="A home for GuildWars2 Data related projects.">
    <meta name="robots" content="follow, index, all">
    <!-- Open Graph headers-->
    <meta property="og:image" content="%PUBLIC_URL%/favicon.ico">
    <meta property="og:description" content="A home for GuildWars2 Data related projects.">
    <meta property="og:title" content="DataWars2">
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
